 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Clock</title>
    <link rel="stylesheet" href="clock.css">
    <script src="library_event.js"></script>
    <script src="clock.js"></script>
</head>
<body>
    <main>
        <h1>Digital clock with stopwatch</h1>
        <fieldset>
            <legend>Clock</legend>
            <span id="hours">&nbsp;</span>:
            <span id="minutes">&nbsp;</span>:
            <span id="seconds">&nbsp;</span>&nbsp;
            <span id="ampm">&nbsp;</span>
        </fieldset>
        
        <fieldset>
            <legend>Stop Watch</legend>
            <a href="#" id="start">Start</a>&nbsp;
            <a href="#" id="stop">Stop</a>&nbsp;
            <a href="#" id="reset">Reset</a>&nbsp;
            <span id="s_minutes">00</span>:
            <span id="s_seconds">00</span>:
            <span id="s_ms">000</span>
        </fieldset>
    </main>
</body>
</html>