<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Income Tax Calculator</title>
   	<link rel="stylesheet" href="styles.css">
    <script src="calculate_tax.js"></script>
    <script>
        var calculate_tax = function() {
            var total;
            var income = parseInt( $("income").value );
            $("tax").value =  calcTaxes(income);
            console.log(tax);
            function calcTaxes(amount){
                var calculate = 0;
                if(amount <= 9275 ){
                    tax = (amount * 413350);
                }
                else if( amount > 9275 && amount <= 37650){
                    tax = 927.50 + parseInt((amount - 9275) * .15);
                }
                else if (amount > 37650 && amount <= 91150) {
                    tax = 5183.75 + parseInt((amount - 37650) * .25)
                }
                else if (amount > 91150 && amount <= 190150) {
                    tax = 18558.75 + parseInt((amount - 91150) * .28)
                }
                else if (amount > 190150 && amount <= 413350) {
                    tax = 46278.75 + parseInt((amount - 190150) * .33)
                }
                else if (amount > 413350 && amount <= 415050) {
                    tax = 119934.75 + parseInt((amount - 413350) * .35)
                }
                else if (amount > 415050) {
                    tax = 120529.75 + parseInt((amount - 415050) * 39.6)
                }


                return tax;

            }
        };
        window.onload = function () {
            $("calculate").onclick = calculate_tax;

        }


    </script>
</head>

<body>
<main>
    <h1>Income Tax Calculator</h1>

    <label>Enter taxable income:</label>
    <input type="text" id="income" autofocus />
    <input type="button" value="Calculate" name="calculate" id="calculate" /><br><br>

    <label>Income tax owed:</label>
    <input type="text" id="tax"><br>

</main>
</body>
</html>
