<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Make Change</title>
   	<link rel="stylesheet" href="styles.css">
    <script src="make_change.js"></script>
</head>

<body>
<main>
    <h1>Change Calculator</h1>

    <label>Enter amount of change due (0-99):</label>
    <input type="text" id="cents" />
    <input type="button" value="Calculate" name="calculate" id="calculate" /><br><br>

    <label>Quarters:</label>
    <input type="text" id="quarters" disabled><br>
					
    <label>Dimes:</label>
    <input type="text" id="dimes" disabled><br>
	
    <label>Nickels:</label>
    <input type="text" id="nickels" disabled><br>
		
    <label>Pennies:</label>
    <input type="text" id="pennies" disabled><br>
    <script>

        var $ = function (id) {
            return document.getElementById(id);
        };

        var calculate_click = function ()
        {
            var cents = $("cents").value;

            if (cents > 24){
                var quarters = Math.floor(cents/25);
                cents = cents%25;
                $("quarters").value = quarters
            }
            if (cents > 9){
                var dimes = Math.floor(cents/10);
                cents = cents%10;
                $("dimes").value = dimes
            }
            if (cents > 4){
                var nickels = Math.floor(cents/5);
                cents = cents%5;
                $("nickels").value = nickels
            }
            if (cents > 0) {
                var pennies = Math.floor(cents/1);
                cents = cents%1;
                $("pennies").value = pennies
            }
        };

        window.onload = function(){
            $("calculate").onclick = calculate_click;
        }

    </script>

</main>
</body>
</html>
