<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sales Tax Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="sales_tax.js"></script>
</head>
<body>
<main>
    <h1>Sales Tax Calculator</h1>
    <p>Enter Subtotal and Tax Rate and click "Calculate".</p> 
    <label for="subtotal">Subtotal:</label>
    <input type="text" id="subtotal" autofocus><br>

    <label for="taxRate">Tax Rate:</label>
    <input type="text" id="taxRate"  ><br>

    <label for="salesTax">Sales Tax:</label>
    <input type="text" id="salesTax"  disabled ><br>

    <label for="total">Total:</label>
    <input type="text" id="total" disabled ><br>

    <label>&nbsp;</label>
    <input type="button" id="calculate" value="Calculate" >
    <input type="button" id="clear" value="Clear" ><br>
<script>
    var $ = function (id) {
        return document.getElementById(id);
    };

    var calculate_click = function () {
        var subtotal = parseFloat($("subtotal").value);
        var taxRate = parseFloat($("taxRate").value);
       var salesTax = parseFloat($("salesTax").value);


        $("salesTax").value = "";
        $("total").value = "";


        if (isNaN(subtotal) || subtotal < 0 && subtotal > 10000) {
            alert("Subtotal must be a number that is more zero or less than 10000");
        } else if (isNaN(taxRate) || taxRate < 0 && subtotal > 12) {
            alert("Tax Rate must be a number that is more zero or less than 12");
        } else {
            var salesTax = subtotal * (taxRate / 100);
            salesTax = parseFloat(salesTax.toFixed(2));
            var total = subtotal + salesTax;
            $("salesTax").value = salesTax;
            $("total").value = total.toFixed(2);
        }
    };
    $("calculate").onclick = function(){calculate_click();};
    $("subtotal").focus();

    var clearSubtotal = function() {
        $("subtotal").value = "";
        $("taxRate").value = "";
    };

    var clear_click = function () {
        $("subtotal").value = "";
        $("taxRate").value = "";
        $("saleTax").value = "";
        $("total").value = "";
    };
    $("clear").onclick = function(){clear_click();};

    window.onload = function(){
        $("subtotal").onclick = clearSubtotal;
    }

    </script>
</main>
</body>
</html>
